# Tripper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tripper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripper/: Data.kt
app/src/main/java/com/example/tripper/object/: LoadingDialog.kt  MainViewModel.kt  Retrofit.kt  ViewModel.kt
app/src/main/java/com/example/tripper/ui/: MainActivity.kt
app/src/main/java/com/example/tripper/ui/main/: MainActivity.kt
app/src/main/java/com/example/tripper/ui/main/home/: BlockFragment.kt  FollowingFeedFragment.kt  HomeFeedAdapter.kt  HomeFragment.kt  HomeVPAdapter.kt  HotFeedFragment.kt  LatestFeedFragment.kt
app/src/main/java/com/example/tripper/ui/main/myInfo/: ProfileEditActivity.kt
app/src/main/java/com/example/tripper/ui/main/schedule/: CalendarActivity.kt  ScheduleActivity.kt
app/src/main/res/layout/: activity_account.xml  activity_addPlace.xml  activity_calendar.xml  activity_comment.xml  activity_follower.xml  activity_following.xml  activity_like_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_post.xml  activity_profileEdit.xml  activity_profile_edit.xml  fragment_home.xml  item_feed.xml  item_like_feed.xml  item_user_profile.xml
app/src/main/res/values/: bottomnavigationview_font.xml  dimens.xml  strings.xml  tablayout_font.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tripper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
