<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="false"
    android:paddingBottom="15dp"
    >


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_feed_profile_civ"
        android:layout_width="@dimen/item_feed_profile_img_size"
        android:layout_height="@dimen/item_feed_profile_img_size"
        android:src="@drawable/picture1"
        android:layout_marginStart="@dimen/item_feed_side_margin"
        android:layout_marginTop="@dimen/item_feed_profile_top_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >
    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/item_feed_id_tv"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.5"
        android:layout_height="wrap_content"
        android:text="@string/defaultId"
        android:fontFamily="@font/nanumbarungothic_l_300"
        android:textSize="@dimen/item_feed_id_size"
        android:textColor="@color/black"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintStart_toEndOf="@id/item_feed_profile_civ"
        app:layout_constraintBottom_toBottomOf="@id/item_feed_profile_civ"
        >
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/item_Feed_cv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="@dimen/item_feed_side_margin"
        app:layout_constraintTop_toBottomOf="@id/item_feed_profile_civ"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardCornerRadius="40dp"
        app:layout_constraintDimensionRatio="1"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <RelativeLayout
                android:id="@+id/item_feed_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.75"
                >

                <ImageView
                    android:id="@+id/item_feed_picture_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture2" />

                <ImageView
                    android:id="@+id/item_feed_heart_off_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/item_feed_picture_iv"
                    android:layout_alignRight="@+id/item_feed_picture_iv"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/item_feed_ic_like_margin"
                    android:layout_marginEnd="@dimen/item_feed_ic_like_margin"
                    android:src="@drawable/ic_empty_heart_white_49dp"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/item_feed_heart_on_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/item_feed_picture_iv"
                    android:layout_alignRight="@+id/item_feed_picture_iv"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/item_feed_ic_like_margin"
                    android:layout_marginEnd="@dimen/item_feed_ic_like_margin"
                    android:src="@drawable/ic_empty_heart_white_on_49dp"
                    android:visibility="gone" />

            </RelativeLayout>

            <TextView
                android:id="@+id/item_feed_title_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/item_feed_default_title"
                android:textSize="@dimen/item_feed_title_size"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbarungothic_400"
                android:layout_marginTop="@dimen/item_feed_title_top_margin"
                android:layout_marginStart="@dimen/item_feed_title_start_margin"
                app:layout_constraintTop_toBottomOf="@+id/item_feed_relative_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/item_feed_rate_iv"
                app:layout_constraintHorizontal_bias="0"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <TextView
                android:id="@+id/item_feed_hashtag_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/item_feed_default_hashtag"
                android:textSize="@dimen/item_feed_hashtag_size"
                android:textColor="@color/black"
                android:fontFamily="@font/nanumbarungothic_l_300"
                android:layout_marginStart="@dimen/item_feed_hash_start_margin"
                android:layout_marginBottom="@dimen/item_feed_hashtag_btm_margin"
                android:layout_marginTop="@dimen/item_feed_title_hashtag_gap_margin"
                app:layout_constraintTop_toBottomOf="@id/item_feed_title_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/item_feed_title_tv"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0"
                android:maxLines="1"
                android:ellipsize="end"
                />

            <ImageView
                android:id="@+id/item_feed_rate_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/item_feed_rate_top_margin"
                android:paddingStart="@dimen/item_feed_rate_padding"
                android:paddingEnd="@dimen/item_feed_rate_padding"
                android:src="@drawable/ic_gray_smile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_feed_relative_layout"
                app:layout_constraintStart_toEndOf="@id/item_feed_title_tv"
                />

            <TextView
                android:id="@+id/item_feed_rate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/item_feed_default_rate"
                android:textSize="@dimen/item_feed_rate_size"
                android:textColor="@color/darkGray"
                android:fontFamily="@font/nanumbarungothic_400"
                android:layout_marginTop="@dimen/item_feed_rate_gap_margin"
                app:layout_constraintTop_toBottomOf="@+id/item_feed_rate_iv"
                app:layout_constraintStart_toStartOf="@id/item_feed_rate_iv"
                app:layout_constraintEnd_toEndOf="@+id/item_feed_rate_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>